schedule:
  __mine_interval: {enabled: true, function: mine.update, jid_include: true, maxrunning: 2,
    minutes: 60, return_job: false, run_on_start: true}
  status:
    args: [scripts.schedule-trigger]
    enabled: true
    function: state.sls
    jid_include: true
    kwargs: {saltenv: dev}
    maxrunning: 1
    name: status
    seconds: 604800