# (!) don't forget to set salt-minion service logon else some parts will not apply!
# Modified watchdog.py so we can run multiple watches and trigger reactors
# Alternative option --> https://docs.saltproject.io/en/latest/ref/states/all/salt.states.beacon.html

beacons:
  watchdog:
    - directories:
        'C:\test\locale-region-wrong':
          mask:
            - modify # Workaround for duplicates issue - https://github.com/saltstack/salt/issues/64684
    - interval: 86400 # Once a day. Suggested to use cron or dateutil, easier to exclude from any incidents
    - save: True
    - enabled: True
    - disable_during_state_run: True

# Below config will work if you adopt updated source of watchdog.py; see ../salt/beacons/watchdog.py
#beacons:
#  watchdog:
#    - config_list:
#        - name: default
#          directories:
#            'C:\test\locale-region-wrong':
#              mask:
#                - modify # Workaround for duplicates issue - https://github.com/saltstack/salt/issues/64684
#          interval: 86400 # Once a day. Suggested to use cron or dateutil, easier to exclude from any incidents
#        - name: watchdog01
#          directories:
#            'C:\test':
#              mask:
#                - modify # Workaround for duplicates issue - https://github.com/saltstack/salt/issues/64684
#          interval: 86400 # Once a day. Suggested to use cron or dateutil, easier to exclude from any incidents
#    - save: True
#    - enabled: True
#    - disable_during_state_run: True