# (!) don't forget to set salt-minion service logon else some parts will not apply!
# Modified watchdog.py so we can run multiple watches and trigger reactors
# Alternative option --> https://docs.saltproject.io/en/latest/ref/states/all/salt.states.beacon.html

beacons:
  watchdog:
    - config_list:
        - name: default
          directories:
            'C:\test\locale-region-wrong':
              mask:
                - modify # Workaround for duplicates issue - https://github.com/saltstack/salt/issues/64684
          interval: 604800 # Once a week. Suggested to use cron or dateutil for better knowing of trigger specific day and time
        - name: watchdog01
          directories:
            'C:\test\locale-region-wrong':
              mask:
                - modify # Workaround for duplicates issue - https://github.com/saltstack/salt/issues/64684
          interval: 604800 # Once a week. Suggested to use cron or dateutil for better knowing of trigger specific day and time
    - save: True
    - enabled: True
    - disable_during_state_run: True