# File is auto created upon installation of minion on the MS Windows server or client
# Or you can import it if you had one previously set up

# Minimum requirements to be able to link minion with master:
# master: <ip of host>
# id: <name of minion>