# (!) don't forget to set salt-minion service logon else some parts will not apply!
# Alternative option --> https://docs.saltproject.io/en/latest/ref/states/all/salt.states.beacon.html
beacons:
  watchdog:
    - save: True
    - enabled: True
    - directories:
        'C:\\test\\locale-region-wrong':
          mask:
            - modify # Workaround for duplicates issue - https://github.com/saltstack/salt/issues/64684
    - interval: 604800 # Once a week. Suggested to use cron or dateutil for better knowing of trigger specific day and time.
    - disable_during_state_run: True