# https://docs.saltproject.io/en/latest/ref/configuration/master.html#configure-master-on-windows
#####      File Server settings      #####
##########################################
# Salt runs a lightweight file server written in zeromq to deliver files to
# minions. This file server is built into the master daemon and does not
# require a dedicated port.

# The file server works on environments passed to the master, each environment
# can have multiple root directories, the subdirectories in the multiple file
# roots cannot match, otherwise the downloaded files will not be able to be
# reliably ensured. A base environment is required to house the top file.

file_roots:
  base:
    - /srv/salt
  dev:
    - /srv/salt/dev
  prod:
    - /srv/salt/prod
#
# file_roots:
#   base:
#     - /srv/salt


#####         Node Groups           ######
##########################################
# Node groups allow for logical groupings of minion nodes. A group consists of
# a group name and a compound target. Nodegroups can reference other nodegroups
# with 'N@' classifier. Ensure that you do not have circular references.
# https://docs.saltproject.io/en/latest/topics/targeting/nodegroups.html#targeting-nodegroups
#nodegroups:
#  group1: 'L@foo.domain.com,bar.domain.com,baz.domain.com or bl*.domain.com'

nodegroups:
  nodegroup-base: ''
  nodegroup-dev: 'E@(hope)-minion'
  nodegroup-prod: ''


######        Reactor Settings        #####
###########################################
# Define a salt reactor. See https://docs.saltproject.io/en/latest/topics/reactor/
#reactor: []

#Set the TTL for the cache of the reactor configuration.
#reactor_refresh_interval: 60

#Configure the number of workers for the runner/wheel in the reactor.
#reactor_worker_threads: 10

#Define the queue size for workers in the reactor.
#reactor_worker_hwm: 10000


#####      Returner settings          ######
############################################
# Which returner(s) will be used for minion's result:
#return: mysql
#return: slack


#####  Windows Software Repo settings #####
###########################################
# Location of the repo on the master:
#winrepo_dir_ng: '/srv/salt/win/repo-ng'
#
# List of git repositories to include with the local repo:
#winrepo_remotes_ng:
#  - 'https://github.com/saltstack/salt-winrepo-ng.git'