# https://docs.saltproject.io/salt/user-guide/en/latest/topics/reactors.html
reactor:
  - 'salt/beacon/*/watchdog/':
      - salt://reactors/watchdog_handler.sls

# Example for multiple environments and single beacon
#reactor:
#  - 'salt/beacon/*/watchdog/watchdog': # Usually we are able to custom name beacon but watchdog module has it limited
#    - /srv/salt/reactors/base/locale-region-correct.sls # Not active just here for example purpose you can have multiple
#    #- /srv/salt/reactors/base/notify-in-slack.sls # best to put it in same .sls as actual reactor though :)
#  - 'salt/beacon/*/watchdog/watchdog': # Usually we are able to custom name beacon but watchdog module has it limited
#    - /srv/salt/reactors/dev/locale-region-correct.sls
#    #- /srv/salt/reactors/base/notify-in-slack.sls